# GradleProject-UdacityNanoDegree

FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: RetrieveJokesTaskTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com.udacity.gradle.builditbigger/: MainActivityFree.java
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  RetrieveJokesTask.java
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
FinalProject/backend/src/main/webapp/WEB-INF/: appengine-web.xml
FinalProject/jokeactivitylibrary/src/androidTest/java/com/cookapps/jokeactivitylibrary/: ExampleInstrumentedTest.java
FinalProject/jokeactivitylibrary/src/main/: AndroidManifest.xml
FinalProject/jokeactivitylibrary/src/main/res/layout/: activity_display_joke.xml
FinalProject/jokeactivitylibrary/src/test/java/com/cookapps/jokeactivitylibrary/: ExampleUnitTest.java
FinalProject/jokeproviderlibrary/src/main/java/com/example/: JokeProvider.java
